<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<movies>
    <movie title="The Break-Up">
        <rated>G</rated>
        <times>
            <time>Noon</time>
            <time>1:50pm</time>
            <time>2:35pm</time>
            <time>4:25pm</time>
            <time>5:10pm</time>
            <time>7:00pm</time>
            <time>7:50pm</time>
            <time>9:35pm</time>
            <time>10:25pm</time>
        </times>
        <release_date>02/06/2006 </release_date>
        <run_time>1 hr. 46 min. </run_time>
        <genre>Comedy </genre>
        <starring>
            <star>Vince Vaughn</star>
            <star>Jennifer Aniston</star>
            <star>Joey Lauren Adams</star>
            <star>Ann-Margret</star>
            <star>Jason Bateman</star>
        </starring>
        <directors>
            <director>Peyton Reed</director>
        </directors>
        <producers>
            <producer>Vince Vaughn</producer>
        </producers>
        <writers>
            <writer>Jay Lavender</writer>
            <writer>Jeremy Garelick</writer>
            <writer>Vince Vaughn</writer>
        </writers>
        <studio>Universal Pictures </studio>
    </movie>
    <movie title="Cars">
        <rated>G</rated>
        <times>
            <time>12:25pm</time>
            <time>1:00pm</time>
            <time>3:15pm</time>
            <time>4:05pm</time>
            <time>6:30pm</time>
            <time>9:15pm</time>
            <time>9:55pm</time>
        </times>
        <release_date>09/06/2006 </release_date>
        <run_time>1 hr. 57 min. </run_time>
        <genre>Animation </genre>
        <starring>
            <star>Paul Newman</star>
            <star>Owen Wilson</star>
            <star>Bonnie Hunt</star>
            <star>"Larry the Cable Guy"</star>
            <star>Cheech Marin</star>
        </starring>
        <directors>
            <director>John Lasseter</director>
        </directors>
        <producers>
            <producer>Darla Anderson</producer>
        </producers>
        <writers>
            <writer>John Lasseter</writer>
        </writers>
        <studio>Buena Vista </studio>
    </movie>
    <movie title="Click">
        <rated>G</rated>
        <times>
            <time>11:45am</time>
            <time>12:15pm</time>
            <time>12:45pm</time>
            <time>1:30pm</time>
            <time>2:15pm</time>
            <time>3:00pm</time>
            <time>3:30pm</time>
            <time>4:15pm</time>
            <time>5:00pm</time>
            <time>5:45pm</time>
            <time>6:15pm</time>
            <time>7:45pm</time>
            <time>8:30pm</time>
            <time>8:55pm</time>
            <time>9:45pm</time>
            <time>10:30pm</time>
        </times>
        <release_date>23/06/2006 </release_date>
        <run_time>1 hr. 37 min. </run_time>
        <genre>Comedy </genre>
        <starring>
            <star>Adam Sandler</star>
            <star>Christopher Walken</star>
            <star>Kate Beckinsale</star>
            <star>David Hasselhoff</star>
            <star>Sean Astin</star>
        </starring>
        <directors>
            <director>Frank Coraci</director>
        </directors>
        <producers>
            <producer>Neal H Moritz</producer>
            <producer>Jack Giarraputo</producer>
            <producer>Adam Sandler</producer>
        </producers>
        <writers>
            <writer>Steven Koren</writer>
            <writer>Mark O'Keefe</writer>
            <writer>Tim Herlihy</writer>
        </writers>
        <studio>Sony Pictures Releasing </studio>
    </movie>
    <movie title="District B-13 (Banlieue 13)">
        <rated>13+</rated>
        <times>
            <time>12:05pm</time>
            <time>2:15pm</time>
            <time>4:25pm</time>
            <time>7:15pm</time>
            <time>9:25pm</time>
        </times>
        <release_date>02/06/2006 </release_date>
        <run_time>1 hr. 25 min. </run_time>
        <genre>SciFi/Fantasy </genre>
        <starring>
            <star>Cyril Raffaelli</star>
            <star>David Belle</star>
            <star>Tony D'Amario</star>
            <star>Bibi Naceri</star>
            <star>Dany Verissimo</star>
        </starring>
        <directors>
            <director>Pierre Morel</director>
        </directors>
        <producers>
            <producer>Luc Besson</producer>
        </producers>
        <writers>
            <writer>Luc Besson</writer>
            <writer>Bibi Naceri</writer>
        </writers>
        <studio>Magnolia Pictures </studio>
    </movie>
    <movie title="Garfield: A Tail of Two Kitties">
        <rated>G</rated>
        <times>
            <time>12:30pm</time>
            <time>2:35pm</time>
            <time>4:40pm</time>
            <time>7:00pm</time>
            <time>9:00pm</time>
        </times>
        <release_date>16/06/2006 </release_date>
        <run_time>1 hr. 20 min. </run_time>
        <genre>Animation </genre>
        <starring>
            <star>Breckin Meyer</star>
            <star>Jennifer Love Hewitt</star>
            <star>Billy Connolly</star>
            <star>Lucy Davis</star>
            <star>Bill Murray</star>
        </starring>
        <directors>
            <director>Tim Hill</director>
        </directors>
        <producers>
            <producer>John Davis</producer>
        </producers>
        <writers>
            <writer>Alec Sokolow</writer>
            <writer>Joel Cohen</writer>
        </writers>
        <studio>20th Century Fox </studio>
    </movie>
    <movie title="The Heart of the Game">
        <rated>G</rated>
        <times>
            <time>Noon</time>
            <time>2:30pm</time>
            <time>5:05pm</time>
            <time>7:35pm</time>
            <time>10:05pm</time>
        </times>
        <release_date>07/07/2006 </release_date>
        <run_time>1 hr. 42 min. </run_time>
        <genre>Documentary </genre>
        <starring>
            <star>Darnelia Russell</star>
            <star>Bill Resler</star>
            <star>Devon Crosby-Helms</star>
            <star>Meghan Miller</star>
            <star>Jade White</star>
        </starring>
        <directors>
            <director>Ward Serrill</director>
        </directors>
        <producers>
            <producer>Ward Serrill</producer>
            <producer>Liz Manne</producer>
        </producers>
        <writers>
            <writer>Ward Serrill</writer>
        </writers>
        <studio>Miramax Films </studio>
    </movie>
    <movie title="An Inconvenient Truth">
        <rated>G</rated>
        <times>
            <time>12:10pm</time>
            <time>12:50pm</time>
            <time>2:25pm</time>
            <time>3:10pm</time>
            <time>4:45pm</time>
            <time>5:30pm</time>
            <time>7:15pm</time>
            <time>7:50pm</time>
            <time>9:35pm</time>
            <time>10:10pm</time>
        </times>
        <release_date>24/05/2006 </release_date>
        <run_time>1 hr. 40 min. </run_time>
        <genre>Documentary </genre>
        <starring>
            <star>Al Gore</star>
        </starring>
        <directors>
            <director>Davis Guggenheim</director>
        </directors>
        <producers>
            <producer>Lawrence Bender</producer>
            <producer>Scott Z. Burns</producer>
            <producer>Laurie David</producer>
            <producer>Al Gore</producer>
        </producers>
        <writers>
            <writer>Lawrence Bender</writer>
            <writer>Scott Z. Burns</writer>
            <writer>Laurie David</writer>
            <writer>Al Gore</writer>
        </writers>
        <studio>Paramount Classics </studio>
    </movie>
    <movie title="Keeping Up With the Steins">
        <rated>G</rated>
        <times>
            <time>1:15pm</time>
            <time>3:30pm</time>
            <time>5:45pm</time>
            <time>8:00pm</time>
            <time>10:15pm</time>
        </times>
        <release_date>12/05/2006 </release_date>
        <run_time>1 hr. 39 min. </run_time>
        <genre>Comedy </genre>
        <starring>
            <star>Jami Gertz</star>
            <star>Daryl Hannah</star>
            <star>Garry Marshall</star>
            <star>Jeremy Piven</star>
            <star>Doris Roberts</star>
        </starring>
        <directors>
            <director>Scott Marshall</director>
        </directors>
        <producers>
            <producer>A.D. Oppenheim</producer>
            <producer>David Scharf</producer>
            <producer>Mark Zakarin</producer>
        </producers>
        <writers>
            <writer>Mark Zakarin</writer>
        </writers>
        <studio>Miramax Films </studio>
    </movie>
    <movie title="Krrish">
        <rated>unrated</rated>
        <times>
            <time>1:00pm</time>
            <time>4:45pm</time>
            <time>8:30pm</time>
        </times>
        <release_date>12/05/2006 </release_date>
        <run_time>2 hrs. 55 min. </run_time>
        <genre>Romance </genre>
        <starring>
            <star>Hrithik Roshan</star>
            <star>Priyanka Chopra</star>
            <star>Naseruddin Shah</star>
            <star>Rekha</star>
            <star>Sharat Saxena</star>
        </starring>
        <directors>
            <director>Rakesh Roshan</director>
        </directors>
        <producers>
            <producer>Rakesh Roshan</producer>
        </producers>
        <writers>
            <writer>Robin Bhatt</writer>
            <writer>Sachin Bhowmick</writer>
        </writers>
        <studio>Adlabs Films </studio>
    </movie>
</movies>
